@background: #f5f7f9;
.text-center{
  text-align: center;
}

.system-container{
  min-width: 800px;
  background: #fff;
  padding: 15px;
  margin: -5px;
  border-radius: 3px;
  border: 1px solid #f0f0f0;
}
.search-bar{
  margin-bottom: 15px;
  clear: both;
}
.search-bar button + button {
  margin-left: 5px;
}
.table{
  margin-bottom: 15px;
}
.table .table-opt + .table-opt{
  margin-left: 5px;
}

/*当需要重置滚动条时 添加class“scrollbar”*/
.scrollbar::-webkit-scrollbar { width: 6px; height: 6px;}
.scrollbar::-webkit-scrollbar-track { background-color: #F1F1F1; border-left: 2px solid transparent;}
.scrollbar::-webkit-scrollbar-thumb { background-color: #c2c6cc; border-left: 2px solid transparent; border-radius: 8px}
.scrollbar::-webkit-scrollbar-thumb:window-inactive { background: rgba(0, 0, 0, .1); border: none;}


